<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_searchview"
        android:icon="@drawable/ic_magnify"
        android:title="@string/search_hint"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_filter_outline"
        android:title="@string/search_filter"
        app:showAsAction="always" />
</menu>