<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_searchview"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_magnify"
        app:showAsAction="always|collapseActionView"
        android:title="@string/search_hint"
        />
    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_filter_outline"
        app:showAsAction="always"
        android:title="@string/search_filter" />
</menu>