<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbstractToolbarActivity">

    <include layout="@layout/app_bar_layout" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            android:padding="@dimen/small_padding">

            <ViewStub
                android:id="@+id/drawer_viewstub"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/drawer_filter_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/drawer_filter_form_query"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:maxEms="30"
                            android:layout_marginTop="@dimen/medium_padding"
                            android:hint="@string/search_hint"
                            android:textColorHint="@color/lightgray" />

                        <Spinner
                            android:id="@+id/drawer_filter_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_padding"
                            android:spinnerMode="dialog"
                            android:tag="category" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_padding"
                            android:layout_marginRight="@dimen/small_padding">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="@string/item_price"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_small" />

                            <EditText
                                android:id="@+id/drawer_filter_price_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center_horizontal"
                                android:hint="@string/max_price"
                                android:inputType="number"
                                android:textColor="@color/gray"
                                android:textColorHint="@color/gray"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/drawer_filter_price_separator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/drawer_filter_price_to"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/medium_padding"
                                android:paddingRight="@dimen/medium_padding"
                                android:text="-" />

                            <EditText
                                android:id="@+id/drawer_filter_edit_from_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/drawer_filter_price_separator"
                                android:gravity="center_horizontal"
                                android:hint="@string/min_price"
                                android:inputType="number"
                                android:textColor="@color/gray"
                                android:textColorHint="@color/gray"
                                android:textSize="@dimen/text_small" />
                        </RelativeLayout>

                        <Spinner
                            android:id="@+id/drawer_filter_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"
                            android:tag="country" />

                        <Spinner
                            android:id="@+id/drawer_filter_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"
                            android:tag="type" />

                        <Spinner
                            android:id="@+id/drawer_filter_condition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"
                            android:tag="condition" />

                        <Spinner
                            android:id="@+id/drawer_filter_sort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"
                            android:tag="sort" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_padding"
                            android:layout_marginTop="@dimen/small_padding">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="@string/freeShipping"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_small" />

                            <Switch
                                android:id="@+id/drawer_filter_freeshipping_seekbar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/drawer_filter_search_btn"
                            style="@style/SearchButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/medium_padding"
                            android:layout_marginTop="@dimen/medium_padding"
                            android:text="@string/form_btn_search" />
                    </LinearLayout>
                </ScrollView>

                <ImageButton
                    android:id="@+id/drawer_filter_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="false"
                    android:src="@drawable/replay"
                    android:visibility="invisible" />

                <ProgressBar
                    android:id="@+id/drawer_filter_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>